AWS_KEY=
AWS_SECRET=
AWS_RDS_ENDPOINT=
AWS_RDS_PORT=3306
AWS_RDS_DATABASE=database1
AWS_RDS_USERNAME=admin
AWS_RDS_PASSWORD=Password123!!
AWS_S3_BUCKET=mybucketsjsu
AWS_CLOUD_FRONT=
AWS_POOL_ID=
AWS_CLIENT_ID=
AWS_REGION=ap-south-1
AWS_DYNAMODB_ENDPOINT=http://dynamodb.ap-south-1.amazonaws.com
ADMIN=shivam.shrivastav@sjsu.edu
PORT=443
