AWS_KEY=AKIAIJ4PS42P3U42YNCQ
AWS_SECRET=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
AWS_RDS_ENDPOINT=database-instance-1.cyfwouujduuv.ap-south-1.rds.amazonaws.com
AWS_RDS_PORT=3306
AWS_RDS_DATABASE=database1
AWS_RDS_USERNAME=admin
AWS_RDS_PASSWORD=Password123!!
AWS_S3_BUCKET=mybucketsjsu
AWS_CLOUD_FRONT=https://d9ejjjzd6egbz.cloudfront.net/
AWS_POOL_ID=ap-south-1_1RRZkZCwt
AWS_CLIENT_ID=4khht0k2e1r2k5v3ei7hsp8smd
AWS_REGION=ap-south-1
AWS_DYNAMODB_ENDPOINT=http://dynamodb.ap-south-1.amazonaws.com
ADMIN=shivam.shrivastav@sjsu.edu
